name=mongodb-tolls-payment-sink
topics=traffic-analysis-stream-topic
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://localhost:27017/
database=toll
collection=vehicle_payment
